<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Community Science Museum</title>
    <meta name="description" content="Contact the Community Science Museum in Oslo by sending a message now. All questions are answered by e-mail.">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen&family=Patua+One&display=swap');
      </style>
<link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <input type="checkbox" id="nav-box">
        <label for="nav-box"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAOUlEQVR4nO3VsQkAMAwDQe0/VrzQb5BMkMLgkOYPVBsEwomkaUAB+3Hq1+E13ph05ZykMfidJKXnAFL2T3AnCaPBAAAAAElFTkSuQmCC" class="hamburger-nav" alt="Hamburger menu"></label>
        <nav>
            <ul class="menu">
                <li><a href=index.html><img src="images/CSM_smalllogo.png" alt="Community Science Musem logo with the motto 'Explore Together'" class="logo"> </a></li>
                <li><a class="navtxt" href="exhibitions.html">Exhibitions</a></li>
                <li><a class="navtxt" href="visit.html">Visit</a></li>
                <li><a class="navtxt" href="contact.html">Contact</a></li>
                <li><a class="navtxt" href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="pageheadlines" id="contacth1">Any questions?</h1>
        <p class="contactp">Please contact us if you have any questions about the museum, our exhibitions or other quieries. We respond as soon as possible, usually within one business day. Our staff members at the CSM are also always ready to answer any questions you may have about the museum. </p>
        <div class="contactform">
            <form action="contact.html" method="GET">
            <fieldset>
                <p><label for="name">Name:</label></p>
                <input type="text" name="name" id="name" class="contactform" required>
                <p><label for="email">E-mail:</label></p>
                <input type="email" name="email" id="email" class="contactform" required>
                <p><label for="message">Your message:</label></p>
                <textarea id="message" name="message" class="txtmessage" required></textarea>
                <input class="send" type="submit" value="Send message">
            </fieldset>
     </form>
    </div>
    </main>
    <footer>
        <div class="footercolumn1">
            <a href="about.html" class="hoverlinks">About</a>
            <p class="hoverlinks">Work with us</p>
            <a href="exhibitions.html" class="hoverlinks" >News</a>
            <p class="hoverlinks">Support us</p>
            <a href="contact.html" class="hoverlinks">Contact</a>
            <p class="hoverlinks">Terms & Conditions</p>
            <p class="hoverlinks">Cookie policy</p>
        </div>
        <div>
            <p class="footertxt">Visit us at:</p>
            <p class="footertxt">Slottsplassen 1</p>
            <p class="footertxt">0010 Oslo</p>
            <p class="footertxt">Free admission for all</p>
        </div>
        <div>
            <p>Hours:<p>
                <p>Monday: Closed</p>
                <p>Tuesday: 10:00-16:00</p>
                <p>Wednesday: 10:00-16:00</p>
                <p>Thursday: 10:00-16:00</p>
                <p>Friday: 10:00-19:00</p>
                <p>Saturday: 09:00-16:00</p>
                <p>Sunday: 09:00-13:00</p>
        </div>
    </footer>
</body>
</html>