<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Community Science Museum</title>
    <meta name="description" content="Visit the Community Science Museum in Oslo. Open Tuesday to Sunday. Centrally located in Oslo, easily accessible by public transport.">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen&family=Patua+One&display=swap');
      </style>
<link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <input type="checkbox" id="nav-box">
        <label for="nav-box"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAOUlEQVR4nO3VsQkAMAwDQe0/VrzQb5BMkMLgkOYPVBsEwomkaUAB+3Hq1+E13ph05ZykMfidJKXnAFL2T3AnCaPBAAAAAElFTkSuQmCC" class="hamburger-nav" alt="Hamburger menu"></label>
        <nav>
            <ul class="menu">
                <a href=index.html><img src="images/CSM_smalllogo.png" alt="Community Science Musem logo with the motto 'Explore Together'" class="logo"> </a>
                <li><a class="navtxt" href="exhibitions.html">Exhibitions</a></li>
                <li><a class="navtxt" href="visit.html">Visit</a></li>
                <li><a class="navtxt" href="contact.html">Contact</a></li>
                <li><a class="navtxt" href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="background-img">
        <span role="img" aria-label="Two girls working on a device connected to a laptop"></span>
        </div>
        <section class="herosection">
        <h1 class="herotitle">Explore Together</h1>
        <article>
        <p class="herop">Come join us at the Community Science Museum where we’re commited to making science accessible for all! 
            We have exhibitions aimed for children aged 7 to 15 years old. Entrance is free for all.</p>
           <h2><a href="visit.html" class="herobutton">Plan your visit</a></h2>
        </article>
        </section>
        <section class="cardsection">
            <a href="exhibitions.html"><div class="newscard"><h1>News</h1></div></a>
            <a href="exhibitions.html"><div class="eventscard"><h1>Events</h1></div></a> 
            <a href="exhibitions.html"><div class="exhibitionscard"><h1>Exhibitions</h1></div></a>
        </section>
        <section class="imgandhours">
            <div class="hoursimg"><img src="images/michael-van-kerckhove-3FzoZ-f_6GM-unsplash.jpg" alt="Dinosaur exhibitions in museum"></div>
            <div class="hours">
                <h2>Hours</h2>
                <p>Monday: Closed</p>
                <p>Tuesday: 10:00-16:00</p>
                <p>Wednesday: 10:00-16:00</p>
                <p>Thursday: 10:00-16:00</p>
                <p>Friday: 10:00-19:00</p>
                <p>Saturday: 09:00-16:00</p>
                <p>Sunday: 09:00-13:00</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footercolumn1">
            <a href="about.html" class="footertxt" id="hoverlinks">About</a>
            <p class="footertxt" id="hoverlinks">Work with us</p>
            <a href="exhibitions.html" class="footertxt" id="hoverlinks">News</a>
            <p class="footertxt" id="hoverlinks">Support us</p>
            <a href="contact.html" class="footertxt" id="hoverlinks">Contact</a>
            <p class="footertxt" id="hoverlinks">Terms & Conditions</p>
            <p class="footertxt" id="hoverlinks">Cookie policy</p>
        </div>
        <div>
            <p class="footertxt">Visit us at:</p>
            <p class="footertxt">Slottsplassen 1</p>
            <p class="footertxt">0010 Oslo</p>
            <p class="footertxt">Free admission for all</p>
        </div>
        <div>
            <p>Hours:</p>
                <p>Monday: Closed</p>
                <p>Tuesday: 10:00-16:00</p>
                <p>Wednesday: 10:00-16:00</p>
                <p>Thursday: 10:00-16:00</p>
                <p>Friday: 10:00-19:00</p>
                <p>Saturday: 09:00-16:00</p>
                <p>Sunday: 09:00-13:00</p>
        </div>
    </footer>
</body>
</html>